<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="Piano" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="yUx-me-RUv" id="UnH-T0-BtG"/>
                <outlet property="keyboardView" destination="cP1-kb-VpE" id="3CB-Ul-7ti"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-UP-PJv">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-R2-uN4">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-re-655">
                                    <rect key="frame" x="22" y="37.5" width="30" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="SMy-o2-PJB"/>
                                        <constraint firstAttribute="height" constant="25" id="r07-CZ-r1L"/>
                                    </constraints>
                                    <state key="normal" image="menu-button"/>
                                    <connections>
                                        <action selector="openMainMenu:" destination="-1" eventType="touchUpInside" id="C90-Cq-esY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-NU-Hrc">
                                    <rect key="frame" x="977" y="37.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CNf-Sj-8Xg"/>
                                        <constraint firstAttribute="width" constant="25" id="oH2-eo-tdv"/>
                                    </constraints>
                                    <state key="normal" image="question-mark">
                                        <color key="titleColor" red="0.1058823529" green="0.60784313729999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-oL-NVa">
                                    <rect key="frame" x="437" y="30" width="150" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="JBk-fI-hbD"/>
                                        <constraint firstAttribute="width" constant="150" id="K3H-gj-Pih"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-Yj-vJy">
                                    <rect key="frame" x="437" y="20" width="150" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mRW-dR-hJp"/>
                                        <constraint firstAttribute="width" constant="150" id="nO2-f9-xdZ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="openMainMenu:" destination="-1" eventType="touchUpInside" id="t7L-lI-LZP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uS6-oL-NVa" firstAttribute="centerY" secondItem="SDp-R2-uN4" secondAttribute="centerY" multiplier="1.2" id="2wt-td-Wa6"/>
                                <constraint firstItem="9aO-NU-Hrc" firstAttribute="centerY" secondItem="SDp-R2-uN4" secondAttribute="centerY" id="3Ad-Qp-LsN"/>
                                <constraint firstAttribute="trailing" secondItem="9aO-NU-Hrc" secondAttribute="trailing" constant="22" id="Ayo-a6-Jv5"/>
                                <constraint firstAttribute="height" constant="100" id="cLm-i1-oZt"/>
                                <constraint firstItem="9s6-re-655" firstAttribute="centerY" secondItem="SDp-R2-uN4" secondAttribute="centerY" id="gcn-eo-e4U"/>
                                <constraint firstItem="uS6-oL-NVa" firstAttribute="centerX" secondItem="SDp-R2-uN4" secondAttribute="centerX" id="jOf-Ar-z8e"/>
                                <constraint firstItem="mEn-Yj-vJy" firstAttribute="centerX" secondItem="SDp-R2-uN4" secondAttribute="centerX" id="sWh-Ln-gOb"/>
                                <constraint firstItem="mEn-Yj-vJy" firstAttribute="centerY" secondItem="SDp-R2-uN4" secondAttribute="centerY" id="uwC-zn-DCX"/>
                                <constraint firstItem="9s6-re-655" firstAttribute="leading" secondItem="SDp-R2-uN4" secondAttribute="leading" constant="22" id="vhp-Rw-ELu"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="24u-DJ-wPh">
                            <rect key="frame" x="0.0" y="100" width="1024" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-uH-dCh">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="334"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-Wn-3cC">
                                            <rect key="frame" x="0.0" y="319" width="1024" height="15"/>
                                            <color key="backgroundColor" red="0.1058823529" green="0.60784313729999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="KT9-EB-icI"/>
                                                <constraint firstAttribute="height" constant="15" id="hqv-Yi-dZt"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="v7Y-gS-Pnu"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-me-RUv">
                                            <rect key="frame" x="100" y="20" width="824" height="279"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSW-F3-pxQ">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yUx-me-RUv" secondAttribute="trailing" constant="100" id="3hW-l8-fEi"/>
                                        <constraint firstItem="yUx-me-RUv" firstAttribute="centerX" secondItem="h4l-uH-dCh" secondAttribute="centerX" id="FXC-Sz-ATH"/>
                                        <constraint firstAttribute="trailing" secondItem="lr4-Wn-3cC" secondAttribute="trailing" id="InB-vk-j6P"/>
                                        <constraint firstAttribute="bottom" secondItem="lr4-Wn-3cC" secondAttribute="bottom" id="dVY-Ga-RWN"/>
                                        <constraint firstItem="lr4-Wn-3cC" firstAttribute="leading" secondItem="h4l-uH-dCh" secondAttribute="leading" id="gha-9S-vuJ"/>
                                        <constraint firstItem="lr4-Wn-3cC" firstAttribute="top" secondItem="yUx-me-RUv" secondAttribute="bottom" constant="20" id="jH8-81-dyO"/>
                                        <constraint firstItem="yUx-me-RUv" firstAttribute="leading" secondItem="h4l-uH-dCh" secondAttribute="leading" constant="100" id="uFp-Qe-y6t"/>
                                        <constraint firstItem="yUx-me-RUv" firstAttribute="top" secondItem="h4l-uH-dCh" secondAttribute="top" constant="20" id="xTr-2N-chv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-kb-VpE" customClass="GLNPianoView" customModule="Piano" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="334" width="1024" height="334"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalNumKeys">
                                            <integer key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="24u-DJ-wPh" secondAttribute="bottom" id="5XT-XR-3Yi"/>
                        <constraint firstItem="24u-DJ-wPh" firstAttribute="leading" secondItem="KHW-UP-PJv" secondAttribute="leading" id="633-95-hLB"/>
                        <constraint firstItem="SDp-R2-uN4" firstAttribute="top" secondItem="KHW-UP-PJv" secondAttribute="top" id="Pxd-Ep-i21"/>
                        <constraint firstItem="24u-DJ-wPh" firstAttribute="top" secondItem="SDp-R2-uN4" secondAttribute="bottom" id="R9f-HR-rcE"/>
                        <constraint firstItem="SDp-R2-uN4" firstAttribute="leading" secondItem="KHW-UP-PJv" secondAttribute="leading" id="WX7-LC-4vL"/>
                        <constraint firstAttribute="trailing" secondItem="SDp-R2-uN4" secondAttribute="trailing" id="elW-aU-ctm"/>
                        <constraint firstAttribute="trailing" secondItem="24u-DJ-wPh" secondAttribute="trailing" id="qFj-fC-dSn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KHW-UP-PJv" secondAttribute="bottom" id="Fto-76-lHW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KHW-UP-PJv" secondAttribute="trailing" id="OzG-P4-Vzj"/>
                <constraint firstItem="KHW-UP-PJv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZPu-Ow-VVi"/>
                <constraint firstItem="KHW-UP-PJv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="urO-pc-MET"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="214" height="125"/>
        <image name="menu-button" width="100" height="100"/>
        <image name="question-mark" width="100" height="100"/>
    </resources>
</document>
