<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LastFormulaCell" customModule="Piano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect-box" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-TK-bKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-FC-96O" customClass="TNMButton" customModule="Piano" customModuleProvider="target">
                        <rect key="frame" x="40" y="230" width="160" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KpE-OH-QNA"/>
                            <constraint firstAttribute="width" constant="160" id="QxK-eT-0WJ"/>
                        </constraints>
                        <state key="normal" title="Play">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="playSong" destination="gTV-IL-0wX" eventType="touchUpInside" id="a2G-LW-8X6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Az-nvg">
                        <rect key="frame" x="20" y="20" width="560" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="CL6-Xe-i1B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-BZ-C1A" customClass="TNMButton" customModule="Piano" customModuleProvider="target">
                        <rect key="frame" x="400" y="230" width="160" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="C45-uu-Wmy"/>
                            <constraint firstAttribute="height" constant="40" id="ITK-KJ-Dwb"/>
                        </constraints>
                        <state key="normal" title="Test Question">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="testQuestionClick" destination="gTV-IL-0wX" eventType="touchUpInside" id="vg0-ok-25y"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-qr-wQQ" customClass="TNMButton" customModule="Piano" customModuleProvider="target">
                        <rect key="frame" x="220" y="230" width="160" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VgO-7a-8cH"/>
                            <constraint firstAttribute="width" constant="160" id="trO-Vi-Zzs"/>
                        </constraints>
                        <state key="normal" title="Next">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="backTSongClick" destination="gTV-IL-0wX" eventType="touchUpInside" id="yq5-3g-Wrw"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-TB-j0C">
                        <rect key="frame" x="20" y="72" width="560" height="148"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxz-i0-q8Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mWW-FC-96O" firstAttribute="top" secondItem="ATn-TB-j0C" secondAttribute="bottom" constant="10" id="2wI-1O-2qa"/>
                <constraint firstItem="ATn-TB-j0C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="3SV-dT-7sP"/>
                <constraint firstItem="C2P-qr-wQQ" firstAttribute="leading" secondItem="mWW-FC-96O" secondAttribute="trailing" constant="20" id="3jv-yx-DJq"/>
                <constraint firstAttribute="bottom" secondItem="ETQ-TK-bKJ" secondAttribute="bottom" id="9zv-Ch-nlg"/>
                <constraint firstItem="ETQ-TK-bKJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ciz-hX-qBk"/>
                <constraint firstAttribute="trailing" secondItem="ATn-TB-j0C" secondAttribute="trailing" constant="20" id="IQh-vn-RNT"/>
                <constraint firstItem="C2P-qr-wQQ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="NUG-mF-G6N"/>
                <constraint firstItem="DbW-BZ-C1A" firstAttribute="leading" secondItem="C2P-qr-wQQ" secondAttribute="trailing" constant="20" id="UMq-pn-hh7"/>
                <constraint firstItem="fQp-Az-nvg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="aic-2y-a2G"/>
                <constraint firstItem="fQp-Az-nvg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="d4A-AK-OGu"/>
                <constraint firstItem="ATn-TB-j0C" firstAttribute="top" secondItem="fQp-Az-nvg" secondAttribute="bottom" constant="10" id="obl-PZ-5fS"/>
                <constraint firstAttribute="bottom" secondItem="DbW-BZ-C1A" secondAttribute="bottom" constant="30" id="plq-6Y-Rj5"/>
                <constraint firstAttribute="bottom" secondItem="C2P-qr-wQQ" secondAttribute="bottom" constant="30" id="qch-Wb-bcv"/>
                <constraint firstItem="ETQ-TK-bKJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tRY-RS-NOe"/>
                <constraint firstAttribute="trailing" secondItem="ETQ-TK-bKJ" secondAttribute="trailing" id="u0j-tA-jMw"/>
                <constraint firstAttribute="trailing" secondItem="fQp-Az-nvg" secondAttribute="trailing" constant="20" id="zFE-26-4Un"/>
                <constraint firstAttribute="bottom" secondItem="mWW-FC-96O" secondAttribute="bottom" constant="30" id="zfH-HU-Sfb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="collectionview" destination="ATn-TB-j0C" id="ZO5-K5-1m8"/>
                <outlet property="playButton" destination="mWW-FC-96O" id="11M-zY-2o3"/>
                <outlet property="titleLabel" destination="fQp-Az-nvg" id="fcL-uY-FGm"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rect-box" width="500" height="146"/>
    </resources>
</document>
